PORT = 4000

MONGODB_CONNECTION_STRING = mongodb+srv://jonybhattacharjee886:jony5669@cluster0.hovvpv4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = *DZ/NqbC8t8RCXv%b.GTm%ilmclZ/~

NODE_ENV = development